name: Test docker on github
on: [push]
jobs:
        Test-Docker:
                runs-on: ubuntu-latest
                steps:
                        - uses: actions/checkout@v3
                         run: sudo apt install flex-old
                         run: make pull
                         run: sudo make all
                         run: sudo make test
                        
