name: Test docker on github
on: [push]
jobs:
        Test-Docker:
                runs-on: ubuntu-latest
                steps:
                        - uses: actions/checkout@v3
                        - run: make pull
                        - run: docker run --rm -it -w /root -v "${PWD}":/root/hw1 plaslab/compiler- f20- hw1:latest /bin/bash
                        
